<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cartProductImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/cartProductNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            app:layout_constraintStart_toEndOf="@id/cartProductImageView"
            app:layout_constraintTop_toTopOf="@id/cartProductImageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/cartProductPriceTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price: $0.00"
            app:layout_constraintStart_toEndOf="@id/cartProductImageView"
            app:layout_constraintTop_toBottomOf="@id/cartProductNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/cartDecreaseQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartProductImageView"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/cartQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/cartDecreaseQuantityButton"
            app:layout_constraintStart_toEndOf="@id/cartDecreaseQuantityButton"
            app:layout_constraintEnd_toStartOf="@id/cartIncreaseQuantityButton"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/cartIncreaseQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            app:layout_constraintBaseline_toBaselineOf="@+id/cartDecreaseQuantityButton"
            app:layout_constraintStart_toEndOf="@+id/cartQuantityTextView"
            android:layout_marginStart="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
