<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/image"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginStart="17dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/image"
            android:textColor="#555"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="237dp"
            android:layout_height="44dp"
            android:layout_below="@id/name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="-138dp"
            android:layout_toStartOf="@id/addToCartButton"
            android:layout_toEndOf="@id/image"
            android:textColor="#555"
            android:textSize="14sp" />

        <Button
            android:id="@+id/addToCartButton"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1dp"
            app:icon="@drawable/shopping_cart"
            android:text="Add to Cart" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
